resources:
  - name: mydemo
    type: GitRepo
    configuration:
      gitProvider: mydemo              # Change to your integration
      path: sanjanrahman/mydemo                 # Change to your repo
      buildOn:
        commit: false # add commit 4
        pullRequestCreate: false
  - name: demo_image
    type: Image
    configuration:
      registry: jfrogpipelines                                # <-- replace with your artifactory integration
      sourceRepository: jfrogpipelines               # <-- required if registry is Artifactory
      imageName: sanjanrahman.jfrog.io/artifactory/jfrogartpipelines/demo  # < -- replace with your image path and name
      imageTag: latest
      autoPull: true
      
pipelines:
  - name: pipeline_demo
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: demo_group
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: sanjanrahman.jfrog.io/artifactory/jfrogartpipelines/demo  # replace with your image path and name
          dockerImageTag: ${run_number}
          inputResources:
            - name: mydemo
          integrations:
            - name: jfrogpipelines                        # <-- replace with your artifactory integration

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: demo_group
          targetRepository: jfrogpipelines 
          integrations:
            - name: jfrogpipelines                     # <-- replace with your artifactory integration
          inputSteps:
            - name: docker_build
          outputResources:
            - name: demo_image